APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ASsgIsthUoi3qb2+I9IAeYcGQeUobQHCdNwaRZX8gmw=
APP_DEBUG=true
APP_URL=http://goods-list
#APP_URL=https://списокпокупок.рф
#APP_URL=https://xn--h1aeaarbbcdcoc5a.xn--p1ai
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=31.184.224.26
DB_PORT=5432
DB_DATABASE=shoppinglist
DB_USERNAME=shoppinglist
DB_PASSWORD=4x7k4kpkpV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LgMW12Md3e1MNF5xyQDsp60jKaZT7gwXZJYMHIWj2Ps7RqEbJR2s3qypMVaQ0ao4

#FACEBOOK_CLIENT_ID=419073509034750
FACEBOOK_CLIENT_ID=766225610516716
#FACEBOOK_CLIENT_SECRET=c2891c276e8775ca5d7ddbf16cb3439f
FACEBOOK_CLIENT_SECRET=b60540bd54add6e90cac693a15b6b7b6
#VKONTAKTE_CLIENT_ID=7197853
VKONTAKTE_CLIENT_ID=7435486
#VKONTAKTE_CLIENT_SECRET=NZc6r7eHaRBmQO6cXYcG
VKONTAKTE_CLIENT_SECRET=Cf0h9KK1CRhQz6PxSMhO
GOOGLE_CLIENT_ID=682793687276-fbfp31l25hnm7r74j1sf3gcgpkfvakv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Jwl6fi8AMJHMODEog_ejw1u2
MAILRU_CLIENT_ID=768167
MAILRU_CLIENT_SECRET=4e4dd86c61627b1d5a96ac53ddcf7cb8
YANDEX_CLIENT_ID=ab84830bc74f40ca8fed114685ad5b71
YANDEX_CLIENT_SECRET=afbeed66ad6843dab667bb1940a32b31
